* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --webkit-font-smoothing: antialiased;
    --moz-osx-font-smoothing: grayscale;
}

:root {
    /* font-size: 62.5%; */
    --white: #FFFFFF;
    --black: #202024;
    --gray-01: #F5F5F5;
    --gray-02: #eeeeee;
    --gray-03: #8D8D99;
    --gray-04: #323238;
    --gray-placeholder: #3D3D3D;
}

body {
    font-family: 'Mulish', sans-serif; 
    color: var(--black);
}

.container {
    width: 100%;
    max-width: 1246px;
    margin: 0 auto;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}

nav a {
    text-decoration: none;
    color: var(--gray-03);
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 160%;
}

nav a:hover {
    color: var(--black);
}

nav .active {
    color: var(--black);
    font-weight: 700;
    cursor: default;
}

input {
    width: 100%;
    max-width: 44.875rem;
    border-radius: 4px;
    opacity: 0.56;
    background: var(--gray-02);
    height: 3rem;
    padding: 0.75rem 1rem;
    gap: 0.75rem;
    border: none;
}

input::placeholder {
    color: var(--gray-placeholder);
    font-family: Mulish;
    font-size: 1rem;
    font-weight: 600;
}

main {
    background: var(--gray-01);
    padding: 2rem 0 4rem;
}

h1 {
    margin-bottom: 36px;
}

.grid-cards {
    width: 100%;
    max-width: 1246px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    width: 100%;
    margin: 0 auto;
}

.card {
    width: 100%;
    border-radius: 8px;
    width: 100%;
    background: #FFF;
    overflow: hidden;
}

.card img {
    width: 100%;
    aspect-ratio: 16/9; /* 16:9 */
    object-fit: cover;

}

.card .content {
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 12px;
}

.content .tag {
    padding: 7.5px;
    background: var(--gray-01);
    border-radius: 4px;
}

footer {
    bottom: 0;
    width: 100%;
    padding: 1.8rem;
    display: grid;
    place-content: center;
}

@media screen and (max-width: 768px) {
    .grid-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 425px) {
    .grid-cards {
        grid-template-columns: repeat(1, 1fr);
    }
}