* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #c4c4cc;
  background: #121214;
  font-family: "Mulish", sans-serif;
  padding: 4.5rem 6.5rem;
  display: grid;
  place-content: center;
}

h1 {
  color: #02799d;
  font-size: 3.7rem;
  font-weight: 900;
}

h1 span {
  display: block;
  color: #e1e1e6;
  font-size: 2rem;
  font-weight: 600;
}

h2 {
  color: #e1e1e6;
  font-size: 2.2rem;
  font-weight: 900;
}

p {
  font-size: 1.2rem;
  font-weight: 600;
}

.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}



main {
  margin-top: 3.9rem;
}

main > div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.75rem 3.75rem;
}

.card {
  max-width: 370px;
  border-radius: 0.5rem;
  border: 2px solid #323238;
  background: #202024;
  overflow: hidden;
}

.card img {
    width: 100%;
    max-height: 180px;
    object-fit: cover;
}

.card > div {
  padding: 1.5rem;
  display: grid;
  gap: 0.5rem;
}

@media screen and (max-width: 968px) {
  main > div {
    grid-template-columns: 1fr 1fr;
  }

  .card {
    max-width: 22.5rem;
  }
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }

  h1 span {
    font-size: 1.75rem;
  }

  h2 {
    font-size: 2rem;
  }

  p {
    font-size: 1.15rem;
  }

  main > div {
    grid-template-columns: 1fr;
  }

  .card {
    max-width: 100%;
  }

  .card img {
    width: 100%;
    height: 170px;
    object-fit: cover;
  }
}
